<!DOCTYPE html>
<html>
<head>

<title>Adobe Creative Marketing</title>

</head>

<style>

body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}

 
header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: rgb(212, 197, 197);
}

 

header * {
    display: inline;
    height: 50px;
}

 
header li {
    margin-left: 20px;
}

 
section {
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    

    background-size: cover; 
    
    background-position: center center;

    background-repeat: no-repeat; 
    
    background-attachment: fixed; 

    }

    
    

footer {
    text-align: center;
    padding: 50px;
}

 
 
header a {

    text-decoration: none;

    color: black;

}



.first {

  background-image: url(./adobeicon) ;
  
}

 
.second {

    background-image:url(./adobe6);
    align-items: right;

}
 

.third {

    background-image:url(./color);
}
    
</style>



<body>
<header>
    <img src="./logo.png" alt="cat">
    <nav>
        <ul>
            <li><a href="https://priya031102.github.io/ex_01/">Home</a></li>
            <li><a href="https://priya031102.github.io/resume_2/">About me</a></li>
            <li><a href="https://helpx.adobe.com/in/support.html">Help</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
</header>


<main>

<section id=”hero” class="first">

<div class=”section-inner”>
    <h2 style="font-size: x-large;">CREATIVE CLOUD</h2>
    <h1 style="font-size: xx-large;">Creative journeys start here!</h1>
    <p>Get your inspiration flowing with our video, design, photo and UI/UX apps.</p>
</div>

</section>

<section id=”about” class="second">

<div class=”section-inner”>
    <h2>About Us</h2>

        <img src="./copy1">

        <img src="./copy2">

        <img src="./copy3">

    <h2>Discover the new at Summit.</h2>
    <h3>Build customer experience skills, be inspired and connect — virtually.</h3>
    <h1 style="font-size: xx-large;">GO WHEREVER THE IMAGINATION TAKES YOU</h1>
    <p>The world is your canvas, <br>so grab inspiration from all around you and have fun experimenting.
    <br>Blend and mash up photos, graphics, effects and colours to create something entirely new.
    </p>
</div>

</section>

<section id=”contact” class="third">
<!--<table >
        <tr>
            <td>Adobe Experience Platform<br>Develop customer experience applications, powered by real-time customer profiles.</td>
            <td>Adobe PDF Embed API<br>With only a few lines of JavaScript, provide an industry leading PDF viewing and collaboration experience. Easily integrate discovery and engagement data into Analytics platforms.</td>
            <td>Adobe Photoshop API<br>Photoshop API and extensions automate time-consuming design tasks, saving you hours, so your team can get back to doing what they do best: being creative.</td>
            <td>Adobe Stock API<br>Access stunning high-quality images, graphics, and videos to use in ads, email templates, and websites.</td>
        </tr>
    </table> -->
    <div class=”section-inner”>

        <h2 style="color: #f1f1f1;">Explore Us</h2>

        <p style="color: #f1f1f1;"><strong>You can visit us on:</strong></p>

        <ul>
        <li><a href="https://www.adobe.com/in/">Official web</a></li>
        <li><a href="https://www.adobe.com/in/creativecloud/social-media.html">social-media</a></li>
        <li><a href="https://www.adobe.com/in/documentcloud/verticals.html">Industry Visit</a></li>
        <li><a href="https://community.adobe.com/">Adobe Community</a></li>

        </ul>
    </div>

</section>

</main>

<footer>

© Copyright adobe_priya, 2022

</footer>

</body>

</html>